language: node_js
node_js: node
script:
  - npm version patch -m "package.json version bump to %s [ci skip]"
  - git push https://${GIT_TOKEN}@github.com/roblox-ts/rbx-types.git
deploy:
  provider: npm
  email: $NPM_EMAIL
  api_key: $NPM_TOKEN
  on:
    branch: deploy
